/* p {
    margin: auto;
    width: 50%;
} */

* {
    box-sizing: border-box;
}

body {
    width: 960px;
}

.deck {
    border: 1px solid red;
    margin: 1rem auto;
    width: 960px;
}

nav {
    text-align: center;
    max-height: 100px;
    /* width: 960px; */
}

div.card {
    margin: 1rem 0;
    /* padding: 2rem; */
    text-align: center;
    margin: .8rem
    /* margin: auto;
    width: 50%; */
}

/* section.wrapper {
    height: 240px;
    width: 50%;
} */

div.tier2 {
    height: 240px;
    /* width: 45%; */
    width: 240px;
    display: inline-block;
    margin: .8rem
}

div.special {
    width: 100%;
    height: 150px;
}

div.tier1 {

    display: inline-block;
    height: 150px;
    /* width: 45%; */
    width: 200px;
    margin: .8rem
}


@media (min-width: 1160px) {

    main {
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(480px, 1fr));
        /* grid-auto-rows: auto; */
    }

    section {
        display: grid;
        grid-template-columns: 100%;
        grid-auto-rows: auto;
    }


    body {
        display: grid;
        grid-auto-rows: auto;
        background: red;
    }

    div.tier1{
        display: grid;
        grid-auto-rows: auto;
        width: 40%;
        border: solid 1px black;
        background-color: pink;
    }

      /* TIER 2 */

    div.tier2 {
        display: grid;
        grid-auto-rows: auto;
        width: 20%;
        margin: 0 auto;
        border: solid 1px black;
        background-color: pink;
    }

    div.special {
        width: 20%;
        float: left;
        min-height: 600px;
        margin: .8rem;
        border: solid 1px black;
        background-color: white;
        padding: 20px;
    }

    section.innerBox {
        display: grid;
        grid-auto-rows: auto;
        border: solid 1px black;
        background-color: blue;
        padding: 20px;
    }

    /* TIER 3 */

    div.tier3 {
        display: grid;
        grid-auto-rows: auto;
        height: 80px;
        border: solid 1px black;
        background-color: yellow;
        padding: 20px;

    }

    div.tier3 {
        display: grid;
        grid-auto-rows: auto;
        width: 80%;
        border: solid 1px black;
        background-color: orange;
        padding: 20px;
    }

}