@media only screen and (max-width: 900px) {

div {
    border: solid yellow 2px;
}

* {box-sizing: border-box;}

.trapper {
    border: 1px solid #f76707;
    background-color: #fff4e6;
}
.trapper > div {
    border: 1px solid #ffa94d;
    background-color: #ffd8a8;
/*     padding: 1em; */
    color: #d9480f;
    text-align: center;
}
.trapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}
.trapper1 {
  display: grid;
/*   grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: 1fr;
  grid-gap: 1px;
  grid-auto-rows: minmax(100px, auto);
}
div {
    border: 1px solid #ffa94d;
    background-color: #ffd8a8;
    padding: 2em;
    color: #d9480f;
    text-align: center;
}

}

@media only screen and (min-width: 900px) {

* {box-sizing: border-box;}
div {
  text-align: center;
  font-size: 24px;
  border: solid red 1px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
/*   grid-auto-rows: minmax(100px, auto); */
  grid-template-rows: repeat(14, 50px);
}
.a {
  grid-column: 1 / 6;
  grid-row: 1 / 3;
  background-color: grey;
  line-height: 100px;
}
.b { 
  grid-column: 1;
  grid-row: 3 / 15;
  background-color: grey;
  line-height: 600px;
}
.c {
  grid-column: 2/4;
  grid-row: 3 / 8;
  background-color: grey;
  line-height: 200px;
}
.d {
  grid-column: 4 / 6;
  grid-row: 3/8;
  background-color: grey;
  line-height: 200px;
}
.e {
  grid-column: 2;
  grid-row: 8 / 13;
  background-color: grey;
  line-height: 250px;
}
.f {
  grid-column: 3;
  grid-row: 8 / 13;
  background-color: grey;
  line-height: 250px;
}
.g {
  grid-column: 4;
  grid-row: 8 / 13;
  background-color: grey;
  line-height: 250px;
}
.h {
  grid-column: 5;
  grid-row: 8 / 13;
  background-color: grey;
  line-height: 250px;
}
.i {
  grid-column: 2 / 6;
  grid-row: 13/15;
  background-color: grey;
  line-height: 100px;
}

}